# mount point   fstype  device                                                          flags

/boot           emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot      flags=display="Boot"
/system         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    flags=display="System"
/system_image   emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system    flags=display="System";backup=0;flashimg
/vendor         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor    flags=display="Vendor";backup=1
/vendor_image   emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/vendor    flags=display="Vendor";backup=0;flashimg
/data           ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata  flags=display="Userdata";encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/cache          ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache     flags=display="Cache"
/nvram          emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram     flags=display="Nvram";backup=1;flashimg
/nvdata         ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata    flags=display="Nvdata";backup=1
/protect_f      ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1  flags=display="Protect_f";backup=1
/protect_s      ext4    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2  flags=display="Protect_s";backup=1
/recovery       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery  flags=display="Recovery";backup=1
/metadata       emmc    /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

/external_sd    vfat    /dev/block/mmcblk1p1 /dev/block/mmcblk1                         flags=display="Micro SDcard";backup=0;storage;wipeingui;removable
/usb-otg        vfat    /dev/block/sda1 /dev/block/sda                                  flags=display="USB-OTG";backup=0;storage;wipeingui;removable

