trustkernel.rc

on init

    start logd

    mkdir /vendor/lib64 0700 root root
    mkdir /vendor/lib64/hw 0700 root root
    symlink /vendor/manifest.xml /system/manifest.xml
    symlink /sbin/keystore.trustkernel.so /vendor/lib64/hw/keystore.trustkernel.so
    symlink /sbin/gatekeeper.trustkernel.so /vendor/lib64/hw/gatekeeper.trustkernel.so
    start hwservicemanager
    setprop crypto.ready 1

service logd /sbin/logd
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

service servicemanager /sbin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-3-0 /sbin/android.hardware.keymaster@3.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster_attestation-1-0 /sbin/vendor.mediatek.hardware.keymaster_attestation@1.0-service
    class hal
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=0
    stop keymaster-3-0
    stop gatekeeper-1-0
    stop servicemanager
    stop keymaster_attestation-1-0

on property:ro.crypto.state=encrypted
    start teed
    start keymaster-3-0
    start gatekeeper-1-0
    start servicemanager
    start keymaster_attestation-1-0

on property:vendor.sys.listeners.registered=true
    start keymaster-3-0
    start gatekeeper-1-0
    start servicemanager
    start keymaster_attestation-1-0
